<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h5W-bP-m21">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogViewController" customModule="Amaro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-wI-Vnh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vrN-Wa-iA3">
                                    <size key="itemSize" width="144" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCollectionViewCell" id="37S-RM-CeY" customClass="CatalogCollectionViewCell" customModule="Amaro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-5i-4OZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="pPV-f0-z2L"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-Ij-KrV">
                                                    <rect key="frame" x="0.0" y="210" width="144" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-s2-3ks">
                                                            <rect key="frame" x="4" y="4" width="136" height="71"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-aw-emC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-ZN-mUY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-dT-aBj">
                                                                    <rect key="frame" x="0.0" y="27.5" width="136" height="21.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-na-1yA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="21.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de R$ 120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-Ee-iPi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-Fc-Wrx">
                                                                            <rect key="frame" x="69" y="0.0" width="67" height="21.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por R$ 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-iR-naH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-wd-HXs">
                                                                    <rect key="frame" x="0.0" y="51" width="136" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanhos :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-QO-wih">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IqS-s2-3ks" firstAttribute="leading" secondItem="EGv-Ij-KrV" secondAttribute="leading" constant="4" id="BTI-KO-PMe"/>
                                                        <constraint firstAttribute="bottom" secondItem="IqS-s2-3ks" secondAttribute="bottom" constant="4" id="Fo8-VV-mW2"/>
                                                        <constraint firstAttribute="trailing" secondItem="IqS-s2-3ks" secondAttribute="trailing" constant="4" id="GTu-qy-TJ5"/>
                                                        <constraint firstItem="IqS-s2-3ks" firstAttribute="top" secondItem="EGv-Ij-KrV" secondAttribute="top" constant="4" id="Oj5-xi-RwD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-uO-qdb">
                                                    <rect key="frame" x="94" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on_sale_tag" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-cp-8eV">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-G1-eWG">
                                                            <rect key="frame" x="16" y="6" width="34" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-JU-dfK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="B3J-Dk-vWf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qXb-G1-eWG" firstAttribute="top" secondItem="pnB-uO-qdb" secondAttribute="top" constant="6" id="3la-Do-RYF"/>
                                                        <constraint firstItem="qXb-G1-eWG" firstAttribute="leading" secondItem="pnB-uO-qdb" secondAttribute="leading" constant="16" id="4i9-Qi-Lqu"/>
                                                        <constraint firstAttribute="height" constant="50" id="5oT-2U-2YR"/>
                                                        <constraint firstAttribute="bottom" secondItem="kkp-cp-8eV" secondAttribute="bottom" id="9iq-S6-h4Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="kkp-cp-8eV" secondAttribute="trailing" id="Bdz-bc-VpG"/>
                                                        <constraint firstItem="kkp-cp-8eV" firstAttribute="top" secondItem="pnB-uO-qdb" secondAttribute="top" id="RKR-Ew-qmc"/>
                                                        <constraint firstItem="kkp-cp-8eV" firstAttribute="leading" secondItem="pnB-uO-qdb" secondAttribute="leading" id="fr5-M3-sam"/>
                                                        <constraint firstAttribute="width" constant="50" id="wuc-Zd-qdU"/>
                                                        <constraint firstAttribute="trailing" secondItem="qXb-G1-eWG" secondAttribute="trailing" id="yI5-SP-Fmg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EGv-Ij-KrV" secondAttribute="bottom" id="1KP-NZ-rIo"/>
                                            <constraint firstAttribute="trailing" secondItem="fCv-5i-4OZ" secondAttribute="trailing" id="FQo-hQ-656"/>
                                            <constraint firstAttribute="trailing" secondItem="EGv-Ij-KrV" secondAttribute="trailing" id="FWl-AM-ckg"/>
                                            <constraint firstItem="fCv-5i-4OZ" firstAttribute="leading" secondItem="37S-RM-CeY" secondAttribute="leading" id="Hyy-Ax-mlx"/>
                                            <constraint firstAttribute="trailing" secondItem="pnB-uO-qdb" secondAttribute="trailing" id="KzX-Wi-HvJ"/>
                                            <constraint firstItem="pnB-uO-qdb" firstAttribute="top" secondItem="37S-RM-CeY" secondAttribute="top" id="Qzh-uh-XSd"/>
                                            <constraint firstItem="EGv-Ij-KrV" firstAttribute="top" secondItem="fCv-5i-4OZ" secondAttribute="bottom" id="bP4-bN-MMQ"/>
                                            <constraint firstItem="EGv-Ij-KrV" firstAttribute="leading" secondItem="37S-RM-CeY" secondAttribute="leading" id="evs-pn-4fF"/>
                                            <constraint firstItem="fCv-5i-4OZ" firstAttribute="top" secondItem="37S-RM-CeY" secondAttribute="top" id="oOq-ta-23H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageProduct" destination="fCv-5i-4OZ" id="FfQ-UX-q4F"/>
                                            <outlet property="nameProduct" destination="qNs-ZN-mUY" id="9Dq-rI-VjA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yi9-Jt-ToQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jG6-hX-rT4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIE-wI-Vnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LL4-wm-TdI"/>
                            <constraint firstAttribute="trailing" secondItem="oIE-wI-Vnh" secondAttribute="trailing" id="cuO-vE-mK2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oIE-wI-Vnh" secondAttribute="bottom" id="mNZ-Ub-PYE"/>
                            <constraint firstItem="oIE-wI-Vnh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x5V-CO-Ego"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lV7-95-0er">
                        <rightBarButtonItems>
                            <barButtonItem image="cart" id="94r-7u-f1r"/>
                            <barButtonItem image="search" id="3iu-MI-9pa"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oIE-wI-Vnh" id="bn0-tb-KIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="-646.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZn-Sj-GKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5W-bP-m21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qfa-aE-7Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNq-rK-BFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70n-Te-3bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="24" height="24"/>
        <image name="on_sale_tag" width="100" height="100"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
