<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h5W-bP-m21">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogViewController" customModule="Amaro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-wI-Vnh">
                                <rect key="frame" x="0.0" y="31" width="320" height="473"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vrN-Wa-iA3">
                                    <size key="itemSize" width="144" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCollectionViewCell" id="37S-RM-CeY" customClass="CatalogCollectionViewCell" customModule="Amaro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-5i-4OZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="pPV-f0-z2L"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-Ij-KrV">
                                                    <rect key="frame" x="0.0" y="210" width="144" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-s2-3ks">
                                                            <rect key="frame" x="4" y="4" width="136" height="71"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-aw-emC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-ZN-mUY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="14"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-dT-aBj">
                                                                    <rect key="frame" x="0.0" y="16" width="136" height="12"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-na-1yA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="12"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-Ee-iPi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-Fc-Wrx">
                                                                            <rect key="frame" x="68" y="0.0" width="68" height="12"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-iR-naH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-wd-HXs">
                                                                    <rect key="frame" x="0.0" y="30" width="136" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanhos :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-QO-wih">
                                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-QO-7zh">
                                                                            <rect key="frame" x="68" y="0.0" width="68" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IqS-s2-3ks" firstAttribute="leading" secondItem="EGv-Ij-KrV" secondAttribute="leading" constant="4" id="BTI-KO-PMe"/>
                                                        <constraint firstAttribute="bottom" secondItem="IqS-s2-3ks" secondAttribute="bottom" constant="4" id="Fo8-VV-mW2"/>
                                                        <constraint firstAttribute="trailing" secondItem="IqS-s2-3ks" secondAttribute="trailing" constant="4" id="GTu-qy-TJ5"/>
                                                        <constraint firstItem="IqS-s2-3ks" firstAttribute="top" secondItem="EGv-Ij-KrV" secondAttribute="top" constant="4" id="Oj5-xi-RwD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-uO-qdb">
                                                    <rect key="frame" x="94" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on_sale_tag" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-cp-8eV">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-G1-eWG">
                                                            <rect key="frame" x="16" y="6" width="34" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-JU-dfK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="B3J-Dk-vWf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qXb-G1-eWG" firstAttribute="top" secondItem="pnB-uO-qdb" secondAttribute="top" constant="6" id="3la-Do-RYF"/>
                                                        <constraint firstItem="qXb-G1-eWG" firstAttribute="leading" secondItem="pnB-uO-qdb" secondAttribute="leading" constant="16" id="4i9-Qi-Lqu"/>
                                                        <constraint firstAttribute="height" constant="50" id="5oT-2U-2YR"/>
                                                        <constraint firstAttribute="bottom" secondItem="kkp-cp-8eV" secondAttribute="bottom" id="9iq-S6-h4Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="kkp-cp-8eV" secondAttribute="trailing" id="Bdz-bc-VpG"/>
                                                        <constraint firstItem="kkp-cp-8eV" firstAttribute="top" secondItem="pnB-uO-qdb" secondAttribute="top" id="RKR-Ew-qmc"/>
                                                        <constraint firstItem="kkp-cp-8eV" firstAttribute="leading" secondItem="pnB-uO-qdb" secondAttribute="leading" id="fr5-M3-sam"/>
                                                        <constraint firstAttribute="width" constant="50" id="wuc-Zd-qdU"/>
                                                        <constraint firstAttribute="trailing" secondItem="qXb-G1-eWG" secondAttribute="trailing" id="yI5-SP-Fmg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EGv-Ij-KrV" secondAttribute="bottom" id="1KP-NZ-rIo"/>
                                            <constraint firstAttribute="trailing" secondItem="fCv-5i-4OZ" secondAttribute="trailing" id="FQo-hQ-656"/>
                                            <constraint firstAttribute="trailing" secondItem="EGv-Ij-KrV" secondAttribute="trailing" id="FWl-AM-ckg"/>
                                            <constraint firstItem="fCv-5i-4OZ" firstAttribute="leading" secondItem="37S-RM-CeY" secondAttribute="leading" id="Hyy-Ax-mlx"/>
                                            <constraint firstAttribute="trailing" secondItem="pnB-uO-qdb" secondAttribute="trailing" id="KzX-Wi-HvJ"/>
                                            <constraint firstItem="pnB-uO-qdb" firstAttribute="top" secondItem="37S-RM-CeY" secondAttribute="top" id="Qzh-uh-XSd"/>
                                            <constraint firstItem="EGv-Ij-KrV" firstAttribute="top" secondItem="fCv-5i-4OZ" secondAttribute="bottom" id="bP4-bN-MMQ"/>
                                            <constraint firstItem="EGv-Ij-KrV" firstAttribute="leading" secondItem="37S-RM-CeY" secondAttribute="leading" id="evs-pn-4fF"/>
                                            <constraint firstItem="fCv-5i-4OZ" firstAttribute="top" secondItem="37S-RM-CeY" secondAttribute="top" id="oOq-ta-23H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actualPrice" destination="Nhy-iR-naH" id="Huj-b1-kdr"/>
                                            <outlet property="actualPriceStackView" destination="wDf-Fc-Wrx" id="Seb-fc-Y3v"/>
                                            <outlet property="discount" destination="kCO-JU-dfK" id="Er7-fY-xs1"/>
                                            <outlet property="discountView" destination="pnB-uO-qdb" id="bR5-Td-Y3q"/>
                                            <outlet property="imageProduct" destination="fCv-5i-4OZ" id="FfQ-UX-q4F"/>
                                            <outlet property="nameProduct" destination="qNs-ZN-mUY" id="9Dq-rI-VjA"/>
                                            <outlet property="regularPrice" destination="GUK-Ee-iPi" id="lNU-CM-v2k"/>
                                            <outlet property="regularPriceStackView" destination="Eyd-na-1yA" id="2DW-Qv-4Yo"/>
                                            <outlet property="sizes" destination="C9i-QO-7zh" id="nQV-LP-Mxy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yi9-Jt-ToQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jG6-hX-rT4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-Kf-K6r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lwV-gP-YWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="  Filtrar produtos" image="filter"/>
                                <connections>
                                    <action selector="filterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ke0-ou-qZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIE-wI-Vnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5RK-zH-wij"/>
                            <constraint firstItem="oIE-wI-Vnh" firstAttribute="top" secondItem="vZb-Kf-K6r" secondAttribute="bottom" constant="1" id="5VC-zo-dAN"/>
                            <constraint firstAttribute="trailing" secondItem="oIE-wI-Vnh" secondAttribute="trailing" id="Ic0-Sk-mUS"/>
                            <constraint firstItem="vZb-Kf-K6r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LKj-t4-Gnc"/>
                            <constraint firstAttribute="trailing" secondItem="vZb-Kf-K6r" secondAttribute="trailing" id="Zmc-yw-Cx8"/>
                            <constraint firstItem="vZb-Kf-K6r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aIO-Eu-Wwo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oIE-wI-Vnh" secondAttribute="bottom" id="nae-k2-rC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lV7-95-0er">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="94r-7u-f1r">
                            <connections>
                                <segue destination="oc7-b3-F48" kind="show" id="Xq7-Oc-ufg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oIE-wI-Vnh" id="bn0-tb-KIL"/>
                        <segue destination="yJO-eR-RXI" kind="show" identifier="CatalogDetailViewController" id="Tgc-4Z-CaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="-646.47887323943667"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Z6f-oy-ag2">
            <objects>
                <viewController id="oc7-b3-F48" customClass="CartViewController" customModule="Amaro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSD-2c-Xey"/>
                        <viewControllerLayoutGuide type="bottom" id="k6n-IB-3p4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9C-Lr-lsh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-fY-CPe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="100" id="8to-hw-3Xd" customClass="CartTableViewCell" customModule="Amaro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8to-hw-3Xd" id="oL3-rl-Kc2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-x4-C2B">
                                                    <rect key="frame" x="8" y="8" width="80" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LN7-KO-gyl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bit-a6-RAy">
                                                    <rect key="frame" x="104" y="8" width="200" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-IO-bt5">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-9O-kc9">
                                                            <rect key="frame" x="0.0" y="19.5" width="200" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I48-qm-aFA">
                                                            <rect key="frame" x="0.0" y="64" width="200" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-BO-o25">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-ml-DCR">
                                                                    <rect key="frame" x="95" y="0.0" width="105" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jyf-x4-C2B" firstAttribute="top" secondItem="oL3-rl-Kc2" secondAttribute="top" constant="8" id="2FG-mo-42N"/>
                                                <constraint firstAttribute="bottom" secondItem="bit-a6-RAy" secondAttribute="bottom" constant="8" id="4ZO-uF-lPQ"/>
                                                <constraint firstItem="Jyf-x4-C2B" firstAttribute="leading" secondItem="oL3-rl-Kc2" secondAttribute="leading" constant="8" id="7LJ-VE-qNx"/>
                                                <constraint firstItem="bit-a6-RAy" firstAttribute="top" secondItem="oL3-rl-Kc2" secondAttribute="top" constant="8" id="8lo-pD-Hmn"/>
                                                <constraint firstAttribute="trailing" secondItem="bit-a6-RAy" secondAttribute="trailing" constant="16" id="OEu-cW-5DY"/>
                                                <constraint firstAttribute="bottom" secondItem="Jyf-x4-C2B" secondAttribute="bottom" constant="8" id="qHe-UM-97a"/>
                                                <constraint firstItem="bit-a6-RAy" firstAttribute="leading" secondItem="Jyf-x4-C2B" secondAttribute="trailing" constant="16" id="vty-TF-niX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualPrice" destination="LZK-ml-DCR" id="1UI-tO-gmk"/>
                                            <outlet property="color" destination="VUO-9O-kc9" id="sbu-9D-TFT"/>
                                            <outlet property="imageProduct" destination="Jyf-x4-C2B" id="4st-pf-3xc"/>
                                            <outlet property="installments" destination="Bqo-BO-o25" id="CHl-xO-9Fy"/>
                                            <outlet property="nameProduct" destination="ghj-IO-bt5" id="TWd-L3-e6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oc7-b3-F48" id="wBF-oz-7wC"/>
                                    <outlet property="delegate" destination="oc7-b3-F48" id="XVr-kx-pBo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-SS-Fej">
                                <rect key="frame" x="0.0" y="444" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-DZ-PEz">
                                        <rect key="frame" x="70" y="10" width="242" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mB8-38-hnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Finalizar compra">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Remover do carrinho"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addProductToCart:" destination="yJO-eR-RXI" eventType="touchUpInside" id="3SY-dE-jiQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-Lr-gaM">
                                        <rect key="frame" x="8" y="10" width="54" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-3f-UCK">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VA-IZ-GlA">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-6s-WEK">
                                                <rect key="frame" x="0.0" y="16" width="54" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toO-j8-Dq9">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iNs-DZ-PEz" secondAttribute="trailing" constant="8" id="4Gf-qb-hyq"/>
                                    <constraint firstItem="r0O-Lr-gaM" firstAttribute="leading" secondItem="lw3-SS-Fej" secondAttribute="leading" constant="8" id="FMA-Ft-TPp"/>
                                    <constraint firstItem="iNs-DZ-PEz" firstAttribute="leading" secondItem="r0O-Lr-gaM" secondAttribute="trailing" constant="8" id="NGk-as-svz"/>
                                    <constraint firstItem="r0O-Lr-gaM" firstAttribute="centerY" secondItem="lw3-SS-Fej" secondAttribute="centerY" id="Wj5-KW-14w"/>
                                    <constraint firstAttribute="height" constant="60" id="b9C-z7-Mia"/>
                                    <constraint firstItem="iNs-DZ-PEz" firstAttribute="centerY" secondItem="lw3-SS-Fej" secondAttribute="centerY" id="n9J-lm-GqZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctx-fY-CPe" firstAttribute="leading" secondItem="u9C-Lr-lsh" secondAttribute="leading" id="5yx-lN-7cl"/>
                            <constraint firstItem="k6n-IB-3p4" firstAttribute="top" secondItem="lw3-SS-Fej" secondAttribute="bottom" id="Coe-oX-rVG"/>
                            <constraint firstAttribute="trailing" secondItem="ctx-fY-CPe" secondAttribute="trailing" id="Ga7-wM-VLL"/>
                            <constraint firstItem="lw3-SS-Fej" firstAttribute="leading" secondItem="u9C-Lr-lsh" secondAttribute="leading" id="Ntd-wb-oSb"/>
                            <constraint firstItem="ctx-fY-CPe" firstAttribute="top" secondItem="MSD-2c-Xey" secondAttribute="bottom" id="Usr-Oe-7af"/>
                            <constraint firstItem="lw3-SS-Fej" firstAttribute="top" secondItem="ctx-fY-CPe" secondAttribute="bottom" id="eaC-aA-WQh"/>
                            <constraint firstAttribute="trailing" secondItem="lw3-SS-Fej" secondAttribute="trailing" id="g8o-QS-EVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ctx-fY-CPe" id="agb-J6-mjg"/>
                        <outlet property="total" destination="toO-j8-Dq9" id="aNw-rz-iKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWJ-lC-ChR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="120"/>
        </scene>
        <!--Catalog Detail View Controller-->
        <scene sceneID="M7k-ZX-cN4">
            <objects>
                <viewController id="yJO-eR-RXI" customClass="CatalogDetailViewController" customModule="Amaro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbv-D5-TNn"/>
                        <viewControllerLayoutGuide type="bottom" id="O1g-fx-Qtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UY-Dx-eI2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-Lw-Tgv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-c4-S3n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-ZJ-Dg7">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="337" id="ddI-TB-cpF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-jV-uKF">
                                                <rect key="frame" x="8" y="337" width="304" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-eo-yH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanhos disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-fa-SxM">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="he0-0R-m3W"/>
                                                </constraints>
                                            </stackView>
                                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-uu-jQ4">
                                                <rect key="frame" x="0.0" y="301" width="320" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pur-9A-Mk7">
                                                        <rect key="frame" x="16" y="7" width="26" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="qeb-nJ-evI"/>
                                                            <constraint firstAttribute="width" constant="26" id="sCK-au-FGx"/>
                                                        </constraints>
                                                        <state key="normal" image="likeOff"/>
                                                        <state key="selected" image="likeOn"/>
                                                        <connections>
                                                            <action selector="likeProduct:" destination="yJO-eR-RXI" eventType="touchUpInside" id="exM-kJ-Isr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-FY-TGF">
                                                        <rect key="frame" x="58" y="18.5" width="254" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lrE-FY-TGF" firstAttribute="leading" secondItem="pur-9A-Mk7" secondAttribute="trailing" constant="16" id="5Wi-Ya-F5A"/>
                                                    <constraint firstAttribute="height" constant="36" id="Dbw-kX-5C6"/>
                                                    <constraint firstItem="pur-9A-Mk7" firstAttribute="leading" secondItem="jHH-uu-jQ4" secondAttribute="leading" constant="16" id="ThC-j3-YLs"/>
                                                    <constraint firstItem="lrE-FY-TGF" firstAttribute="centerY" secondItem="jHH-uu-jQ4" secondAttribute="centerY" id="dL6-Im-V7l"/>
                                                    <constraint firstItem="pur-9A-Mk7" firstAttribute="centerY" secondItem="jHH-uu-jQ4" secondAttribute="centerY" id="drb-Y1-Fuw"/>
                                                    <constraint firstAttribute="trailing" secondItem="lrE-FY-TGF" secondAttribute="trailing" constant="8" id="vl8-GR-m2W"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-zL-bhE">
                                                <rect key="frame" x="8" y="367" width="304" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" identifier="height" id="tJk-15-Hgm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ewx-t1-jAx">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogSizeCollectionViewCell" id="eTg-Xt-BFD" customClass="CatalogSizeCollectionViewCell" customModule="Amaro" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="size_g" translatesAutoresizingMaskIntoConstraints="NO" id="aae-zY-Svb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="aae-zY-Svb" firstAttribute="top" secondItem="eTg-Xt-BFD" secondAttribute="top" id="0uC-BP-YbB"/>
                                                            <constraint firstItem="aae-zY-Svb" firstAttribute="leading" secondItem="eTg-Xt-BFD" secondAttribute="leading" id="Wnc-aL-lhp"/>
                                                            <constraint firstAttribute="trailing" secondItem="aae-zY-Svb" secondAttribute="trailing" id="hsd-RS-Zdw"/>
                                                            <constraint firstAttribute="bottom" secondItem="aae-zY-Svb" secondAttribute="bottom" id="jqQ-vI-Kq6"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageSize" destination="aae-zY-Svb" id="Ker-3g-5cL"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="yJO-eR-RXI" id="Gqk-sP-4Vv"/>
                                                    <outlet property="delegate" destination="yJO-eR-RXI" id="ZHi-fe-gK7"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLikePop" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-uB-jiT">
                                                <rect key="frame" x="74" y="90" width="172" height="172"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="5vX-Y7-5qQ"/>
                                                    <constraint firstAttribute="width" constant="172" id="Uq5-fn-JVE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jHH-uu-jQ4" firstAttribute="bottom" secondItem="BQh-ZJ-Dg7" secondAttribute="bottom" id="2ta-Wo-BHV"/>
                                            <constraint firstItem="Bxv-jV-uKF" firstAttribute="top" secondItem="BQh-ZJ-Dg7" secondAttribute="bottom" id="66I-TT-I5l"/>
                                            <constraint firstAttribute="bottom" secondItem="fzE-zL-bhE" secondAttribute="bottom" id="D5e-Oi-VB2"/>
                                            <constraint firstItem="Bxv-jV-uKF" firstAttribute="leading" secondItem="fv5-c4-S3n" secondAttribute="leading" constant="8" id="DNm-8i-azj"/>
                                            <constraint firstAttribute="trailing" secondItem="fzE-zL-bhE" secondAttribute="trailing" constant="8" id="FQ1-z6-ggA"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxv-jV-uKF" secondAttribute="trailing" constant="8" id="TfL-oA-cdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="BQh-ZJ-Dg7" secondAttribute="trailing" id="VHJ-52-5aN"/>
                                            <constraint firstItem="fzE-zL-bhE" firstAttribute="top" secondItem="Bxv-jV-uKF" secondAttribute="bottom" id="XAq-jH-A0m"/>
                                            <constraint firstAttribute="trailing" secondItem="jHH-uu-jQ4" secondAttribute="trailing" id="ezr-V4-NkE"/>
                                            <constraint firstItem="fzE-zL-bhE" firstAttribute="leading" secondItem="fv5-c4-S3n" secondAttribute="leading" constant="8" id="kjJ-CE-nsi"/>
                                            <constraint firstItem="BQh-ZJ-Dg7" firstAttribute="top" secondItem="fv5-c4-S3n" secondAttribute="top" id="m2X-xP-JWb"/>
                                            <constraint firstItem="FjR-uB-jiT" firstAttribute="centerX" secondItem="fv5-c4-S3n" secondAttribute="centerX" id="r3a-ye-tsP"/>
                                            <constraint firstItem="FjR-uB-jiT" firstAttribute="top" secondItem="fv5-c4-S3n" secondAttribute="top" constant="90" id="rqI-pv-Vp3"/>
                                            <constraint firstItem="BQh-ZJ-Dg7" firstAttribute="leading" secondItem="fv5-c4-S3n" secondAttribute="leading" id="sL1-GO-PtG"/>
                                            <constraint firstItem="jHH-uu-jQ4" firstAttribute="leading" secondItem="fv5-c4-S3n" secondAttribute="leading" id="zAB-fm-auM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fv5-c4-S3n" secondAttribute="trailing" id="G5e-KT-q0R"/>
                                    <constraint firstItem="fv5-c4-S3n" firstAttribute="leading" secondItem="8bX-Lw-Tgv" secondAttribute="leading" id="RFo-bq-LEy"/>
                                    <constraint firstAttribute="bottom" secondItem="fv5-c4-S3n" secondAttribute="bottom" id="pkr-Ry-t2Y"/>
                                    <constraint firstItem="fv5-c4-S3n" firstAttribute="top" secondItem="8bX-Lw-Tgv" secondAttribute="top" id="wmb-8n-Hfy"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otD-pf-mSa">
                                <rect key="frame" x="0.0" y="444" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-Qh-iCq">
                                        <rect key="frame" x="21" y="10" width="291" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="576-yU-7Q3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Adicionar ao carrinho" image="cart">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Remover do carrinho"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addProductToCart:" destination="yJO-eR-RXI" eventType="touchUpInside" id="GAF-UH-Bjh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-zv-dMF">
                                        <rect key="frame" x="8" y="14" width="5" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qno-EN-ZJS">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-6n-YJL">
                                                        <rect key="frame" x="0.0" y="0.0" width="5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-ms-lFh">
                                                <rect key="frame" x="0.0" y="16" width="5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-b6-mBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJO-Qh-iCq" secondAttribute="trailing" constant="8" id="ElU-qF-sTQ"/>
                                    <constraint firstItem="mdv-zv-dMF" firstAttribute="leading" secondItem="otD-pf-mSa" secondAttribute="leading" constant="8" id="IcM-VB-vhQ"/>
                                    <constraint firstAttribute="height" constant="60" id="cS6-bh-XQ4"/>
                                    <constraint firstItem="mdv-zv-dMF" firstAttribute="centerY" secondItem="otD-pf-mSa" secondAttribute="centerY" id="fHn-2N-hvw"/>
                                    <constraint firstItem="MJO-Qh-iCq" firstAttribute="centerY" secondItem="otD-pf-mSa" secondAttribute="centerY" id="fXZ-99-ukt"/>
                                    <constraint firstItem="MJO-Qh-iCq" firstAttribute="leading" secondItem="mdv-zv-dMF" secondAttribute="trailing" constant="8" id="rW5-Ef-cBA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fv5-c4-S3n" firstAttribute="width" secondItem="5UY-Dx-eI2" secondAttribute="width" id="07d-Ec-yly"/>
                            <constraint firstAttribute="trailing" secondItem="otD-pf-mSa" secondAttribute="trailing" id="HZq-Pb-7Zs"/>
                            <constraint firstItem="O1g-fx-Qtc" firstAttribute="top" secondItem="otD-pf-mSa" secondAttribute="bottom" id="Lwv-uC-PIi"/>
                            <constraint firstItem="otD-pf-mSa" firstAttribute="top" secondItem="8bX-Lw-Tgv" secondAttribute="bottom" id="OO5-wT-pf4"/>
                            <constraint firstItem="otD-pf-mSa" firstAttribute="leading" secondItem="5UY-Dx-eI2" secondAttribute="leading" id="cG4-E1-2w6"/>
                            <constraint firstItem="8bX-Lw-Tgv" firstAttribute="top" secondItem="Qbv-D5-TNn" secondAttribute="bottom" id="d0S-mo-zWq"/>
                            <constraint firstItem="8bX-Lw-Tgv" firstAttribute="leading" secondItem="5UY-Dx-eI2" secondAttribute="leading" id="hLr-u6-Xf2"/>
                            <constraint firstItem="8bX-Lw-Tgv" firstAttribute="width" secondItem="5UY-Dx-eI2" secondAttribute="width" id="koF-ux-gDV"/>
                            <constraint firstAttribute="trailing" secondItem="8bX-Lw-Tgv" secondAttribute="trailing" id="q0S-FL-jJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualPrice" destination="5fm-b6-mBi" id="XpZ-FP-gjC"/>
                        <outlet property="cartButton" destination="MJO-Qh-iCq" id="1LM-qC-hra"/>
                        <outlet property="collectionView" destination="fzE-zL-bhE" id="2FW-hB-8sV"/>
                        <outlet property="imageProduct" destination="BQh-ZJ-Dg7" id="DuX-iY-7sF"/>
                        <outlet property="likeHeightConstraint" destination="5vX-Y7-5qQ" id="F9A-L6-EN1"/>
                        <outlet property="likePopImageView" destination="FjR-uB-jiT" id="F1z-1i-Eci"/>
                        <outlet property="likeProduct" destination="pur-9A-Mk7" id="tNY-wI-fPf"/>
                        <outlet property="likeWidthConstraint" destination="Uq5-fn-JVE" id="Qa6-Cy-7yE"/>
                        <outlet property="nameProduct" destination="lrE-FY-TGF" id="51E-P0-prz"/>
                        <outlet property="regularPrice" destination="Ort-6n-YJL" id="QGE-Bc-lRN"/>
                        <outlet property="regularPriceStackView" destination="qno-EN-ZJS" id="nRz-sH-Gic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="116-0s-0ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.625" y="-604.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZn-Sj-GKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5W-bP-m21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qfa-aE-7Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNq-rK-BFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70n-Te-3bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="24" height="24"/>
        <image name="filter" width="17" height="19"/>
        <image name="imgLikePop" width="173" height="150"/>
        <image name="likeOff" width="24" height="24"/>
        <image name="likeOn" width="30" height="27"/>
        <image name="on_sale_tag" width="100" height="100"/>
        <image name="size_g" width="99" height="100"/>
    </resources>
</document>
